{
  "name": "Mercedes 230E 1983 — Prenájom historického vozidla",
  "short_name": "Mercedes 230E",
  "description": "Prenajmite si historickú Mercedes-Benz 230E z roku 1983 na váš výnimočný deň.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#c9a84c",
  "orientation": "portrait-primary",
  "lang": "sk",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["business", "lifestyle"]
}
